{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexaoBD" : "Server=THKRZ;Database=AngWebAPIBD;User Id=ThKrz;Password=29251806; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
